---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: whatsapp-media
  name: whatsapp-media
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10G
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: whatsapp-data
  name: whatsapp-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10G
status: {}
